{
  "name": "bender_hatchways",
  "version": "0.0.0",
  "description": "Bender_Hatchways",
  "scripts": {
    "start": "npm init server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "xmlhttprequest": "^1.8.0"
  }
}
